weirui88888/aliyun-cdn-sdk/action.yml
name: 'Aliyun Cdn Api'
description: 'supports all standard aliyun cdn apis for easy use in github actions'
author: 'weirui88888'
inputs:
  accessKeyId:
    required: true
    description: 'accessKeyId is required'
  accessKeySecret:
    required: true
    description: 'accessKeySecret is required'
  parameters:
    required: true
    description: 'request params,Request parameters consist of base request parameters and API custom parameters'
outputs:
  responseBody:
    description: 'responseBody with your input'
runs:
  using: 'node12'
  main: 'dist/index.js'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Gus BatchSetCdnDomainConfig
  id: getBatchSetCdnDomainConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action":"BatchSetCdnDomainConfig","domainNames":"gus.newarray.vip","functions":[{"functionArgs":[{"argName":"file_type","argValue":"html"}],"functionName":"filetype_based_ttl_set"}]}'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Use This Action
  id: getConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{ "domainName": "hexo.newarray.vip", "functionNames": "filetype_based_ttl_set" }'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Gus BatchSetCdnDomainConfig
  id: getBatchSetCdnDomainConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action": "BatchSetCdnDomainConfig", "domainNames": "gus.newarray.vip", "functions": [{"functionArgs": [{"argName": "file_type","argValue": "html"}],"functionName": "filetype_based_ttl_set"} ] }'

weirui88888/aliyun-cdn-sdk/.github/workflows/localtest.yml
- name: Gus BatchSetCdnDomainConfig
  id: getBatchSetCdnDomainConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action":"BatchSetCdnDomainConfig","domainNames":"gus.newarray.vip","functions" : [{"functionArgs": [{"argName": "file_type","argValue": "js"},{"argName": "ttl","argValue": "50"}],"functionName": "filetype_based_ttl_set"} ] }'