weirui88888/aliyun-cdn-sdk/action.yml
name: 'Aliyun Cdn Api'
description: 'supports all standard aliyun cdn apis for easy use in github actions'
author: 'weirui88888'
inputs:
  accessKeyId:
    required: true
    description: 'accessKeyId is required'
  accessKeySecret:
    required: true
    description: 'accessKeySecret is required'
  parameters:
    required: true
    description: 'request params,Request parameters consist of base request parameters and API custom parameters'
outputs:
  responseBody:
    description: 'responseBody with your input'
runs:
  using: 'node12'
  main: 'dist/index.js'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: View Gus DescribeCdnDomainConfigs
  id: getGusDescribeCdnDomainConfigsConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action": "DescribeCdnDomainConfigs", "domainName": "gus.newarray.vip", "functionNames": "filetype_based_ttl_set" }'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Test StartCdnDomain
  id: getStartCdnDomain
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action": "StartCdnDomain", "domainName": "gus.newarray.vip"}'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Test DescribeCdnDomainConfigs
  id: getDescribeCdnDomainConfigsConfig
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action": "DescribeCdnDomainConfigs", "domainName": "hexo.newarray.vip", "functionNames": "filetype_based_ttl_set,set_req_host_header" }'

weirui88888/aliyun-cdn-sdk/.github/workflows/localtest.yml
- name: Test DescribeCdnDeletedDomains
  id: getDescribeCdnDeletedDomains
  uses: ./
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    parameters: '{"action": "DescribeCdnDeletedDomains", "pageNumber": 1, "pageSize":10}'