weirui88888/aliyun-cdn-sdk/action.yml
name: 'Aliyun Cdn Api'
description: 'Support related configuration of ali cdn'
author: 'weirui88888'
inputs:
  accessKeyId:
    required: true
    description: 'AccessKeyID'
  accessKeySecret:
    required: true
    description: 'AccessKeySecret'
  actionName:
    require: true
    description: 'Cdn Api Action Name'
runs:
  using: 'node12'
  main: 'dist/index.js'

weirui88888/aliyun-cdn-sdk/.github/workflows/hello.yml
- name: Greet
  uses: ./
  id: greet
  with:
    accessKeyId: ${{secrets.ALI_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.ALI_ACCESS_KEY_SECRET}}
    actionName: 'DescribeCdnDomainConfigsRequest'