weirui88888/aliyun-cdn-sdk/action.yml
name: 'Aliyun Cdn Api'
description: 'Support related configuration of ali cdn'
author: 'weirui88888'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

weirui88888/aliyun-cdn-sdk/.github/workflows/test.yml
- name: Use This Action
  uses: ./
  with:
    milliseconds: 1000

weirui88888/aliyun-cdn-sdk/.github/workflows/hello.yml
- name: Greet
  uses: ./
  id: greet
  with:
    milliseconds: 520